src/navigation/pages/HistoryPage.xaml

<Page x:Class="mynance.src.navigation.pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mynance.src.navigation.pages"
      mc:Ignorable="d" 
      Title="Mynance | History"
      Width="1160"
      xmlns:components="clr-namespace:mynance.src.components"
	  xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:LocalizeDictionary.OutputMissingKeys="True"
      lex:ResxLocalizationProvider.DefaultAssembly="mynance"
      lex:ResxLocalizationProvider.DefaultDictionary="Locale">
	<Page.DataContext>
		<local:HistoryPageViewModel/>
	</Page.DataContext>

	<Page.Resources>
		<local:UnixTimestampConverter x:Key="UnixTimestampConverter"/>
		<local:CategoryIDConverter x:Key="CategoryIDConverter"/>
		
		<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="FontFamily" Value="/res/fonts/#Lexend Light"/>
		</Style>

		<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="/res/fonts/#Lexend Light"/>
		</Style>
	</Page.Resources>
	
	<StackPanel Orientation="Horizontal">
        <components:SideNavbar/>
		<StackPanel Orientation="Vertical" Margin="40,0">
			<Label Content="{lex:Loc History_Title}" Margin="10,20"/>
			<DataGrid ItemsSource="{Binding Payments}" AutoGenerateColumns="False" Margin="10,20">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}" Header="{lex:Loc History_ID}"/>
					<DataGridTextColumn Binding="{Binding Path=BudgetID, UpdateSourceTrigger=PropertyChanged}" Header="{lex:Loc History_BudgetID}"/>
					<DataGridTextColumn Binding="{Binding Path=AssignedBudgetID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CategoryIDConverter}}" Header="{lex:Loc History_Category}"/>
					<DataGridTextColumn Binding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}" Header="{lex:Loc History_Amount}"/>
					<DataGridTextColumn Binding="{Binding Path=DateTime, Converter={StaticResource UnixTimestampConverter}, UpdateSourceTrigger=PropertyChanged}" Header="{lex:Loc History_Datetime}"/>
					<DataGridTextColumn Binding="{Binding Path=Outgoing, UpdateSourceTrigger=PropertyChanged}" Header="{lex:Loc History_Outgoing}"/>
					<DataGridTextColumn Binding="{Binding Path=Note, UpdateSourceTrigger=PropertyChanged}" Header="{lex:Loc History_Note}"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</StackPanel>
</Page>
