src/navigation/pages/LandingUser.xaml

<Page x:Class="mynance.src.navigation.pages.LandingUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mynance.src.navigation.pages"
      mc:Ignorable="d" 
      Width="1160"
      Title="Mynance - Dashboard"
	  
	  xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:LocalizeDictionary.OutputMissingKeys="True"
      lex:ResxLocalizationProvider.DefaultAssembly="mynance"
      lex:ResxLocalizationProvider.DefaultDictionary="Locale"
	  
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
      xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
	  
	  xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
	  
	  xmlns:locale="clr-namespace:mynance.src.localization;assembly=mynance"
	  xmlns:components="clr-namespace:mynance.src.components"
	  
	  >
	<Page.DataContext>
		<local:LandingUserViewModel/>
	</Page.DataContext>

	<Page.Resources>
		<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="FontFamily" Value="/res/fonts/#Lexend Light"/>
		</Style>

		<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="/res/fonts/#Lexend Light"/>
		</Style>

		<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="/res/fonts/#Lexend Light"/>
		</Style>
	</Page.Resources>

	<StackPanel Orientation="Horizontal">
        <components:SideNavbar/>
		<StackPanel Orientation="Vertical" Margin="16,8">
			<Label Content="{Binding SideNavbar_Dashboard}" Margin="0,20,0,0" FontFamily="/res/fonts/#Lexend Medium"/>
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding ProfilePage_BalanceStatus}" Margin="0,4"/>
				<Label x:Name="lblBalanceAmount" Content="{Binding BalanceStatusDisplay}" Margin="0,4,0,3"/>
			</StackPanel>
			
			<Separator Margin="0"/>
			
			<Label Content="{Binding Dashboard_Spendings}" Margin="0,5,0,0"/>
			<lvc:PieChart Series="{Binding BudgetSeries}" Width="300" Height="300"/>

			<Separator Margin="0,5,0,25"/>

			<DockPanel Width="500">
				<Label Content="{Binding Dashboard_EditBudget}" DockPanel.Dock="Left"/>
				<TextBox x:Name="tbEditBudget" Text="{Binding EditBudgetTextBox}" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
			</DockPanel>
			<ComboBox MaxWidth="500" Margin="0,5,0,0" DropDownClosed="ComboBox_DropDownClosed" x:Name="CategoryComboBox" SelectedIndex="0">
				<ComboBoxItem x:Uid="ctgTotal" x:Name="ctgTotal">
					<TextBlock Text="{lex:Loc CategoryTotal}"/>
				</ComboBoxItem>
				<ComboBoxItem x:Uid="ctgBills" x:Name="ctgBills">
					<TextBlock Text="{lex:Loc CategoryBills}"/>
				</ComboBoxItem>
				<ComboBoxItem x:Uid="ctgGroceries" x:Name="ctgGroceries">
					<TextBlock Text="{lex:Loc CategoryGroceries}"/>
				</ComboBoxItem>
				<ComboBoxItem x:Uid="ctgSubscriptions" x:Name="ctgSubscriptions">
					<TextBlock Text="{lex:Loc CategorySubscriptions}"/>
				</ComboBoxItem>
				<ComboBoxItem x:Uid="ctgLoans" x:Name="ctgLoans">
					<TextBlock Text="{lex:Loc CategoryLoans}"/>
				</ComboBoxItem>
				<ComboBoxItem x:Uid="ctgOther" x:Name="ctgOther">
					<TextBlock Text="{lex:Loc CategoryOther}"/>
				</ComboBoxItem>
			</ComboBox>
			<Button x:Name="btnEditBudget" Content="{Binding Dashboard_EditButton}" Click="btnEditBudget_Click" MaxWidth="500" Margin="0,5,0,0"/>

			<Separator Margin="0,20,0,25"/>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
					<lvc:PieChart 
						Width="100"
						Height="100"
						Series="{Binding BillsGauge}"
						InitialRotation="90"
						MinValue="0"
						MaxValue="{Binding BillsBudget}"/>
					<TextBlock Text="{lex:Loc CategoryBills}" Margin="0,10" HorizontalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
					<lvc:PieChart 
						Width="100"
						Height="100"
						Series="{Binding GroceriesGauge}"
						InitialRotation="90"
						MinValue="0"
						MaxValue="{Binding GroceriesBudget}"/>
					<TextBlock Text="{lex:Loc CategoryGroceries}" Margin="0,10" HorizontalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
					<lvc:PieChart 
						Width="100"
						Height="100"
						Series="{Binding LoansGauge}"
						InitialRotation="90"
						MinValue="0"
						MaxValue="{Binding LoansBudget}"/>
					<TextBlock Text="{lex:Loc CategoryLoans}" Margin="0,10" HorizontalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
					<lvc:PieChart 
						Width="100"
						Height="100"
						Series="{Binding SubscriptionsGauge}"
						InitialRotation="90"
						MinValue="0"
						MaxValue="{Binding SubscriptionsBudget}"/>
					<TextBlock Text="{lex:Loc CategorySubscriptions}" Margin="0,10" HorizontalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
					<lvc:PieChart 
						Width="100"
						Height="100"
						Series="{Binding OtherGauge}"
						InitialRotation="90"
						MinValue="0"
						MaxValue="{Binding OtherBudget}"/>
					<TextBlock Text="{lex:Loc CategoryOther}" Margin="0,10" HorizontalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Page>
