src/navigation/pages/LandingUser.xaml

<Page x:Class="mynance.src.navigation.pages.LandingUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mynance.src.navigation.pages"
      mc:Ignorable="d" 
      Width="1160"
      xmlns:components="clr-namespace:mynance.src.components"
      Title="Mynance - Dashboard"
	  xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:LocalizeDictionary.OutputMissingKeys="True"
      lex:ResxLocalizationProvider.DefaultAssembly="mynance"
      lex:ResxLocalizationProvider.DefaultDictionary="Locale"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
      xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI">

    <StackPanel Orientation="Horizontal">
        <components:SideNavbar/>
		<StackPanel Orientation="Vertical" Margin="16,8">
			<Label x:Name="lblPageDateIndicator" FontSize="28" FontFamily="/res/fonts/#Lexend Medium" Content="{Binding PageDateIndicator}" Margin="0,20,0,10"/>
			<Label x:Name="lblBalanceAmount" FontSize="28" FontFamily="/res/fonts/#Lexend Light" Content="{Binding BalanceAmount}" Margin="0,4"/>
		</StackPanel>
	</StackPanel>
</Page>
