src/navigation/pages/LandingUser.xaml

<Page x:Class="mynance.src.navigation.pages.LandingUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mynance.src.navigation.pages"
      mc:Ignorable="d" 
      Width="1160"
      Title="Mynance - Dashboard"
	  
	  xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:LocalizeDictionary.OutputMissingKeys="True"
      lex:ResxLocalizationProvider.DefaultAssembly="mynance"
      lex:ResxLocalizationProvider.DefaultDictionary="Locale"
	  
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
      xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
	  
	  xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
	  
	  xmlns:locale="clr-namespace:mynance.src.localization;assembly=mynance"
	  xmlns:components="clr-namespace:mynance.src.components"
	  d:DataContext="{d:DesignInstance local:LandingUserViewModel}"
	  >
	<Page.DataContext>
		<local:LandingUserViewModel/>
	</Page.DataContext>

	<Page.Resources>
		<Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="FontFamily" Value="/res/fonts/#Lexend Light"/>
		</Style>

		<Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontFamily" Value="/res/fonts/#Lexend Light"/>
		</Style>
	</Page.Resources>

	<StackPanel Orientation="Horizontal">
        <components:SideNavbar/>
		<StackPanel Orientation="Vertical" Margin="16,8">
			<Label Content="{Binding SideNavbar_Dashboard}" Margin="0,20,0,0"/>
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding ProfilePage_BalanceStatus}" Margin="0,4"/>
				<Label x:Name="lblBalanceAmount" Margin="0,4,0,3"/>
			</StackPanel>
			
			<Separator Margin="0"/>
			
			<Label Content="{Binding Dashboard_Spendings}" Margin="0,5,0,0"/>
			<lvc:PieChart Series="{Binding BudgetSeries}" Width="300" Height="300"/>

			<Separator Margin="0,5,0,5"/>

			<DockPanel Width="300">
				<Label Content="{Binding Dashboard_EditBudget}" DockPanel.Dock="Left"/>
				<TextBox x:Name="tbEditBudget" Text="{Binding BudgetValue}" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" KeyDown="tbEditBudget_KeyDown"/>
			</DockPanel>
		</StackPanel>
	</StackPanel>
</Page>
