src/navigation/pages/RegisterPage.xaml

<Page x:Class="mynance.src.navigation.pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mynance.src.navigation.pages"
      xmlns:nav="clr-namespace:mynance.src.navigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mynance - Registration"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="en"
      lex:LocalizeDictionary.OutputMissingKeys="True"
      lex:ResxLocalizationProvider.DefaultAssembly="mynance"
      lex:ResxLocalizationProvider.DefaultDictionary="Locale"
      Width="1160"
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
      xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
      >

	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,10,0,0"/>
				<Setter Property="Padding" Value="0,5,0,0"/>
			</Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="Padding" Value="5,5,0,5"/>
				<Setter Property="FontSize" Value="16"/>
			</Style>

            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="Padding" Value="5,5,0,5"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="Padding" Value="0,5,0,5"/>
            </Style>
        </StackPanel.Resources> 

        <nav:BackButton/>

        <Label Content="{lex:Loc RegisterPage_Header}" Foreground="{DynamicResource TextColor}" FontFamily="/res/fonts/#Lexend Medium" FontSize="64" Margin="0"/>
        <Separator Width="400" Height="2" HorizontalAlignment="Left"/>

        <Label Content="{lex:Loc RegisterPage_Username}" Foreground="{DynamicResource TextColor}" FontFamily="/res/fonts/#Lexend Medium" FontSize="18"/>
        <TextBox
            x:Name="tbUsername"
            Background="{DynamicResource ElevatedHighColor}" Foreground="{DynamicResource TextColor}" FontFamily="/res/fonts/#Lexend Medium"
            Width="400" HorizontalAlignment="Left"
            KeyDown="Register_KeyDownEnter"
            />

        <Label Content="{lex:Loc RegisterPage_Fullname}" Foreground="{DynamicResource TextColor}" FontFamily="/res/fonts/#Lexend Medium"
            Width="400" HorizontalAlignment="Left" FontSize="18"
            />
        <TextBox
            x:Name="tbFullname"
            Background="{DynamicResource ElevatedHighColor}" Foreground="{DynamicResource TextColor}" FontFamily="/res/fonts/#Lexend Medium"
            Width="400" HorizontalAlignment="Left"
            KeyDown="Register_KeyDownEnter"
            />

        <Label Content="{lex:Loc RegisterPage_Password}" Foreground="{DynamicResource TextColor}" FontFamily="/res/fonts/#Lexend Medium" FontSize="18"/>
        <PasswordBox 
            x:Name="pbPassword"
            Background="{DynamicResource ElevatedHighColor}" Foreground="{DynamicResource TextColor}" FontFamily="/res/fonts/#Lexend Medium"
            Width="400" HorizontalAlignment="Left"
            KeyDown="Register_KeyDownEnter"
            />

        <Label Content="{lex:Loc RegisterPage_PasswordConfirm}" Foreground="{DynamicResource TextColor}" FontFamily="/res/fonts/#Lexend Medium" FontSize="18"/>
        <PasswordBox 
            x:Name="PbPasswordConfirm"
            Background="{DynamicResource ElevatedHighColor}" Foreground="{DynamicResource TextColor}" FontFamily="/res/fonts/#Lexend Medium"
            Width="400" HorizontalAlignment="Left"
            KeyDown="Register_KeyDownEnter"
            />  
        
        <Separator Width="400" Height="2" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <Button Content="{lex:Loc RegisterPage_Submit}" Background="{DynamicResource ElevatedHighColor}" Foreground="{DynamicResource TextColor}"
                        FontFamily="/res/fonts/#Lexend Medium"
                        Click="BtnRegister_Click"
                        KeyDown="Register_KeyDownEnter"
                        FontSize="18"
                        Width="400" HorizontalAlignment="Left"/>

        <Label 
            x:Name="lblStatusText" 
            Visibility="Hidden" 
            HorizontalAlignment="Left" 
            Foreground="{DynamicResource TextColor}" 
            FontFamily="/res/fonts/#Lexend Medium" 
            FontSize="18"
            />
    </StackPanel>
</Page>
