MainWindow.xaml

<Window x:Class="mynance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mynance"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Mynance" Height="800" Width="1200"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        lex:ResxLocalizationProvider.DefaultAssembly="mynance"
        lex:ResxLocalizationProvider.DefaultDictionary="Locale"
        >
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.Resources>
        <FontFamily x:Key="LexendLight">res/fonts/#Lexend Light</FontFamily>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Background="{DynamicResource BackgroundColor}" Margin="{adonisUi:Space 1.5}" HorizontalAlignment="Left" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="btnDarkTheme" Click="btnDarkTheme_Click" Margin="{adonisUi:Space 1}" Grid.Column="0" Width="115">
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Orientation="Horizontal">
                        <Label Content="Dark Theme"  FontFamily="/res/fonts/#Lexend Medium" VerticalAlignment="Center"/>
                        <Label Content="&#xf186;" FontFamily="/res/fonts/#Font Awesome 6 Free Solid" FontSize="18" Foreground="{DynamicResource TextColor}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnLightTheme" Click="btnLightTheme_Click" Margin="{adonisUi:Space 1}" Grid.Column="1" Width="115">
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Orientation="Horizontal">
                        <Label Content="Light Theme" FontFamily="/res/fonts/#Lexend Medium" VerticalAlignment="Center"/>
                        <Label Content="&#xf185;" FontFamily="/res/fonts/#Font Awesome 6 Free Solid" FontSize="18" Foreground="{DynamicResource TextColor}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btnEnglish" Content="English" Click="btnEnglish_Click" Margin="{adonisUi:Space 1}"/>
            <Button x:Name="btnSerbian" Content="Serbian" Click="btnSerbian_Click" Margin="{adonisUi:Space 1}"/>
        </StackPanel>
        
        <Frame Source="src/navigation/pages/LoginPage.xaml"/>
    </StackPanel>
</Window>
